* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Garamond, serif;
  font-size: 20px;
}

.logo img {
  /* the company logo */
  width: 100px;
  height: 100px;
}

body,
h1,
p {
  margin: 0;
  padding: 0;
  font-family: futura, sans-serif;
  font-family: Garamond, serif;
}

nav ul {
  /* for women home and men */
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  /* for women home and men */
  display: inline-block;
  margin-right: 15px;
}

nav ul li a {
  /* for women home and men */
  text-decoration: none;
  color: #0f0e0e;
  padding: 5px;
}

/* Header */
header {
  background-color: white;
  padding: 20px;
  text-align: center;
  color: white;
}

h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

p {
  font-size: 20px;
}

/* the responsive search bar */
.search-bar {
  display: flex;
  justify-content: flex-end;
}

.search-bar input[type="text"],
.search-bar button[type="submit"] {
  margin-left: 10px;
}

.Mens {
  background-color: black;
  padding: 40px;
  text-align: center;
  color: beige;
  font-family: Garamond, serif;
}

.Men-Grandeur {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Men-Grandeur h2,
.Men-Grandeur p {
  margin-bottom: 10px;
}

/*for the picture slides*/

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  background-color: rgb(228, 224, 224);
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/*for the grid*/
.Clothing-slides {
  grid-column: 1 / 4; /* Adjust the grid column placement */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Clothing-slides .slideshow-container {
  width: 100%;
  height: 0;
  padding-bottom: 66.67%; /* Aspect ratio of 3:2 for a horizontally rectangular shape */
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.Clothing-slides .mySlides {
  display: none;
}

.Clothing-slides .mySlides img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Clothing-slides .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.Clothing-slides .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.Clothing-slides .dot {
  height: 10px;
  width: 10px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.Clothing-slides .active {
  background-color: #717171;
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center; /* Center align items horizontally */
  align-items: center; /* Center align items vertically */
  background-color: black;
  color: whitesmoke;
}

/*footer*/
.footer-section img {
  width: 20px;
  height: 20px;
}

.footer-content {
  text-align: center;
  max-width: 2000px;
  padding: 20px;
}

.footer-section {
  margin-bottom: 10px;
}

.footer-section h3 {
  text-align: center; /* Center align the heading */
}

.footer-section ul.social-media {
  display: flex;
  justify-content: center; /* Center align the social media images horizontally */
  list-style: none; /* Remove the bullet points */
}

.footer-section ul.social-media li {
  margin-right: 10px; /* Add some spacing between social media images */
}

.footer-bottom {
  text-align: center;
  background-color: #eaeaea;
  padding: 1px;
  color: #0f0e0e;
}

@media only screen and (max-width: 767px) {
  /* Styles for mobile */
  footer {
    grid-template-columns: 1fr; /* Display a single column */
  }

  .footer-section ul.social-media {
    justify-content: center; /* Center align the social media images horizontally */
    flex-wrap: wrap; /* Allow the social media images to wrap to the next line */
  }

  .footer-section ul.social-media li {
    margin: 5px; /* Add spacing between social media images */
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* Styles for tablet */
  footer {
    grid-template-columns: repeat(1fr); /* Display two columns */
  }

  .footer-section ul.social-media {
    justify-content: center; /* Center align the social media images horizontally */
    flex-wrap: nowrap; /* Prevent the social media images from wrapping */
  }

  .footer-section ul.social-media li {
    margin-right: 10px; /* Add spacing between social media images */
  }
}

@media only screen and (min-width: 1024px) {
  /* Styles for desktop */
  footer {
    grid-template-columns: repeat(1, 1fr); /* Display one columns */
  }

  .footer-section ul.social-media {
    justify-content: center; /* Center align the social media images horizontally */
  }

  .footer-section ul.social-media li {
    margin-right: 10px; /* Add spacing between social media images */
  }
}

.Price {
  display: grid;
  grid-template-columns: repeat(fixed, minmax(300px, 3fr));
  gap: 10px;
  padding: 10px;
  background-color: rgb(237, 237, 225);
}

.Price-content,
h2 {
  text-align: center;
  font-family: Garamond, serif;
  font-size: 30px;
}

.MenPrice {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
}

.MenPrice img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  cursor: pointer;
  padding: 10%;
}

.MenPrice p {
  margin-top: 10px;
  text-align: center;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
}

.popup.active {
  visibility: visible;
  opacity: 1;
}

.popup-content {
  position: relative;
  background-color: #fff;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  padding: 20px;
  text-align: center;
}

.popup-content img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
}

.popup-content p {
  margin-bottom: 10px;
}
.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #333;
}

/*@media (max-width: 767px) {
    .Price {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }*/
